# Install development environment
---
- hosts: local
  become: yes
  become_method: 'sudo'
  roles:
    - { role: get-info }
    - { role: admin-tools }
    - { role: dev-tools }
    - { role: docker }
    - { role: videohub, tags: ['videohub'] }
    - { role: forticlient, when: info.laptop == true, tags: ["vpn"] }
    - { role: cron-pull, playbook: "liveu-sdk", tags: ["cron"] }

    # - { role: time, tags: ['time'] }
    # - { role: zoom, when: info.laptop == true }
