galaxy_info:
  author: Anatoly Asviyan
  description: your description
  company: LiveU

  license: GPLv2

  min_ansible_version: 2.2

  platforms:
  - name: Ubuntu
    versions:
    - xenial

  galaxy_tags: []

dependencies:
  - { role: get-info, tags: ["always"] }
  - { role: pip, tags: ["always"] }
