---
# tasks file for pip

- name: Install pip
  become: yes
  apt:
    name: "{{item}}"
    state: latest
  with_items:
    - python-pip
    - python-dev
    - build-essential
  tags:
    - pip

- name: Install pip wheel
  become: yes
  pip:
    name: wheel
    state: latest
  tags:
    - pip
