galaxy_info:
  author: Anatoly Asviyan
  description: configure time + ntpdate
  company: LiveU

  license: GPLv2

  min_ansible_version: 1.2

  platforms:
  - name: Ubuntu
    versions:
    - all

  galaxy_tags: []

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
