FROM docker:5000/liveu/liveu-dev:16.04-5-13
LABEL description="Build env for 3rd party debian packages"

ARG APT_PROXY
RUN /usr/sbin/set-apt-proxy

RUN apt-get -y update && \
	apt-get install --no-install-recommends -y --allow-unauthenticated \
			-o Debug::pkgProblemResolver=true \
		python-setuptools \
		ansible
