---
# tasks file for apt-proxy
- name: disable https proxy
  template:
    src: templates/01proxy
    dest: /etc/apt/apt.conf.d/01proxy
    owner: root
    mode: 0644

- name: setup http proxy
  template:
    src: templates/02proxy
    dest: /etc/apt/apt.conf.d/02proxy
    owner: root
    mode: 0644
  when: not ((apt_proxy is undefined) or (apt_proxy is none) or (apt_proxy | trim == ''))

- name: disable http proxy
  file:
    state: absent
    path: /etc/apt/apt.conf.d/02proxy
  when: (apt_proxy is undefined) or (apt_proxy is none) or (apt_proxy | trim == '')

- stat: path=/etc/apt/apt.conf
  register: conf

- name: remove other proxy settings
  replace:
    path: /etc/apt/apt.conf
    regexp: '(?i)^([^#].*proxy.*)$'
    replace: '# \1'
    backup: yes
  when: conf.stat.exists == True
